<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        select {
            margin-bottom: 12px;
            width: 150px;
        }
        input {
            width: 150px;
        }
    </style>
</head>
<body>
    
    <h1>Wie ben je?</h1>
    <form id="form">
    <select name="user-select" id="user-select">
        <option value="" disabled selected>Kies een naam</option>
    </select> <br>
    <input type="submit" value="Ga door" disabled id="submit">
    </form>

    <script src="scripts/index.js"></script>

</body>
</html>